.ability-chat {
    padding: .5rem;
    border-width: 1px;
    border-block-end-width: 2px;
    border-radius: 6px;
    margin: 5px 0;
    background-color: rgb(142, 92, 169);
    text-align: center;


    

    .character {
        font-size: large;

    }

    .attribute {
      font-size: large;
      font-style: italic;
      font-stretch: extra-expanded;
    }
    .character::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: black; /* Change this to the color you want */
      margin-top: 5px; /* Adjust as needed */
    }


    }