.sheet {

  @font-face {
    font-family: 'Gold Lines Serif Trial';
    src: url('../fonts/Gold Lines Serif Trial.otf') format('truetype');
    /* Ajusta la ruta según la ubicación de tu archivo de fuente */
  }


 // background: url(img/character-sheet-background2.png);
 // background-size: cover;


    .window-content {
      background: url(img/character-sheet-background2.png);
      background-size: cover;


      input, select, textarea {
        border: none;
      }
      h1, h2 {
        border: none;
      }
    }


    .sheet-header {
      img {
          position: relative;
          opacity: 90%;
      }
      .character-name {
        position: relative;
        top: -70px;
        left: 30px;
          .actor-name {
            font-size: x-large;
            background-color: transparent;
            color: white;
            text-decoration: underline; /* Subrayado por defecto */
            text-decoration-color: rgb(157, 145, 113); /* Cambia el color del subrayado */
            text-decoration-thickness: 2px; /* Cambia el grosor del subrayado */
          
          }
          .class {
            font-size: medium;
            color: white;
            font-style: oblique;
            margin-left: 10px;
          }
      }  
    }
      
      .flex-container {
        background: url(img/character-sheet-background.png);

      }

      .sidebar {
        font-family: 'Gold Lines Serif Trial';
        src: url('../fonts/Gold Lines Serif Trial.otf') format('truetype');
        position: relative;
        bottom: 50px;
        margin-top: 7px;
//        height: 380px;
        height: 430px;
//        width: 230px;
          width: 270px;
//        border: 4px solid rgb(157,145,121);
//        background-color: rgb(87, 87, 86);
        float: left;
        background-image: url(img/cs-sidebar-border.png);
//        background-size:  230px 380px;
          background-size: 270px 430px;

//        border-image-repeat: stretch stretch;        
//        border-image-source: url(img/cs-sidebar-border.png);
//        border-image-slice: 27 27 27 27;
//        border-image-width: 10px 10px 10px 10px;
        
        
        .actor-img2 {
            position: relative;
            left: 25px;
            margin-top: 23px;
            border: 2px solid rgb(157,145,121);

        }
        .sidebar-stats {
            position: relative;
              ul {
                list-style-type: none;
            }
            font-style: italic;

            }
            .endurance-stat-value {
              position: relative;
              bottom: -15px;
              right: 100px;
              width: 55px;
              height: 55px;
              text-align: center;
              line-height: 50px;
              background: transparent url("img/cs-endurance-button.png") no-repeat center / contain;
              color: white;
              font-size: x-large;             
            }
            .ego-stat-value {
              position: relative;
              bottom: -15px;
              left: 180px;
              width: 60px;
              height: 60px;
              text-align: center;
              line-height: 50px;
              background: transparent url("img/cs-ego-button.png") no-repeat center / contain;
              color: white;
              font-size: x-large;             
            }
            .defense-stat-value {
              position: relative;
              bottom: -50px;
              left: 42px;
              width: 60px;
              height: 60px;
              text-align: center;
              line-height: 50px;
              background: transparent url("img/cs-defense-button.png") no-repeat center / contain;
              color: white;
              font-size: x-large;             
            }
            .health-stat-value {
              position: relative;
              top: -48px;
              left: -90px;
              width: 80px;
              height: 80px;
              text-align: center;
              line-height: 50px;
              background: transparent url("img/cs-health-button-2.png") no-repeat center / contain;
              color: white;
              font-size: xx-large;             
            }
            .health-name {
              position: relative;
              font-size: medium;
              color: white;
              left: 108px;
              top: -51px;
              font-style: normal;
            }
            .endurance-name {
              position: relative;
              font-size: small;
              color: white;
              left: 18px;
              top: -25px;
              font-style: normal;
            }
            .defense-name {
              position: relative;
              font-size: small;
              color: white;
              left: 108px;
              top: -3px;
              font-style: normal;
            }
            .ego-name {
              position: relative;
              font-size: small;
              color: white;
              left: 199px;
              top: -9px;
              font-style: normal;
            }
            .stat {
              background-color: transparent;
              font-weight: bold;
            }

            
              .religion-frame {
                position: relative;
                bottom: -0px;
                border: none;
                width: 2000px;
                height: auto;
              }
            
        }

    .sheet-content {
      font-family: 'Gold Lines Serif Trial';
      src: url('../fonts/Gold Lines Serif Trial.otf') format('truetype');
      position: relative;
      left: 280px;
      bottom: 430px;
    }

    .sheet-body {
        width: 100%;
        position: relative;
        top: -57px;
               
      }
          .combat-actions {
            top: -50px;
            width: 480px;
            position: relative;
            font-size: large;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            color: rgb(76, 69, 56);
            border-image-slice: 27 27 27 27;
            border-image-width: 10px 10px 10px 10px;
            border-image-repeat: stretch stretch;
            border-image-source: url(img/character-sheet-border.png);


            .combatactions-list {
              margin-left: 40px;
              text-align: left;
              font-size: small;
            
              .item {
                display: flex;
                gap: .5rem;
                align-items: center;
                padding: .375rem;
                border-bottom:1px dotted #bbb;              
            }
            
            
            }

          }

          .equipment {
            top: -50px;
            width: 480px;
            position: relative;
            margin-top: 10px;
            font-size: large;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            color: rgb(76, 69, 56);
            border-image-slice: 27 27 27 27;
            border-image-width: 10px 10px 10px 10px;
            border-image-repeat: stretch stretch;
            border-image-source: url(img/character-sheet-border.png);

            .armor-list {
              margin-left: 10px;
              position: relative;
              text-align: left;
              font-size: small;

              .item-formula {
                line-height: 20px;
              }


              .item {
                display: flex;
                gap: .5rem;
                align-items: center;
                padding: .375rem;
                border-bottom:1px dotted #bbb;              
            }

            }

            .weapon-list {
              margin-left: 10px;
              position: relative;
              text-align: left;
              font-size: small;

              .item {
                display: flex;
                gap: .5rem;
                align-items: center;
                padding: .375rem;
                border-bottom:1px dotted #bbb;              
            }

            }

            .item-list  {
              margin-left: 10px;
              position: relative;
              text-align: left;
              font-size: small;

              .item {
                display: flex;
                gap: .5rem;
                align-items: center;
                padding: .375rem;
                border-bottom:1px dotted #bbb;              
            }


            }

          }


          .traits {
            width: 480px;
            margin-top: 10px;
            position: relative;
            font-size: large;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            color: rgb(76, 69, 56);
            border-image-slice: 27 27 27 27;
            border-image-width: 10px 10px 10px 10px;
            border-image-repeat: stretch stretch;
            border-image-source: url(img/character-sheet-border.png);

            .trait-list {
              margin-left: 10px;
              position: relative;
              text-align: left;
              font-size: small;
            
              .item {
                display: flex;
                gap: .5rem;
                align-items: center;
                padding: .375rem;
                border-bottom:1px dotted #bbb;              
            }
            
            
            }

          }

          .spells {
            top: -50px;
            width: 480px;
            margin-top: 10px;
            position: relative;
            font-size: large;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            color: rgb(76, 69, 56);
            border-image-slice: 27 27 27 27;
            border-image-width: 10px 10px 10px 10px;
            border-image-repeat: stretch stretch;
            border-image-source: url(img/character-sheet-border.png);

            .spell-list {
              margin-left: 10px;
              position: relative;
              text-align: left;
              font-size: small;
            
              .item {
                display: flex;
                gap: .5rem;
                align-items: center;
                padding: .375rem;
                border-bottom:1px dotted #bbb;              
            }
            
            }

          }
          


          .sheet-tabs-character {
//            --tab-full-width: 44px;
//            --tab-inactive-width: 34px;
            position: absolute;
            left: 830px;
            bottom: 580px;
            display: flex;
            flex-direction: column;
            gap: .25rem;
            z-index: -1;
        
            > .item {
              width: 75px;
              height: 40px;
              position: relative;
              display: flex;
              justify-content: end;
              align-items: center;
              padding-right: .75rem;
              background: rgb(87, 87, 86);
              color: rgb(255, 255, 255);
              border: 1px solid transparent;
              border-radius: 0 8px 8px 0;
              transition: all 250ms ease;
        
            }
            }

          }








