.sheet {
    form {
        display: flex;
        flex-direction: column;
    }
    .sheet-physics-block {
        > ul {
          list-style: none;
          padding: 0 1rem .75rem;
          margin: 0;
      
          > li {
            display: flex;
            gap: .5rem;
            align-items: center;
            padding: .375rem;
            border-bottom: 1px dotted #bbb;
      
            &:last-child { border: none; }
      
          }
        }
      }
/*    .sheet-physics-list {
        border: solid 3px;
        border-color: rgb(174, 83, 83);
        background-color: rgb(174, 83, 83);
    }*/
    .sheet-finesse-list {
        border: solid 3px;
        border-color: rgb(46, 124, 46);
        background-color: rgb(46, 124, 46);
    }
    .sheet-intelect-list {
        border: solid 3px;
        border-color: rgb(125, 66, 170);
        background-color: rgb(125, 66, 170);
    }
    .sheet-psyque-list {
        border: solid 3px;
        border-color: rgb(80, 77, 85);
        background-color: rgb(80, 77, 85);
    }
    .sheet-main-list {
        border: solid 3px;
        border-color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
    }


}