.sheet {
    form {
        display: flex;
        flex-direction: column;
    }
    .combat-action-sheet-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        .editor {
            height: 100%;
        }
    }
}