.conditions-chat {
    padding: .5rem;
    border-width: 1px;
    border-block-end-width: 2px;
    border-radius: 6px;
    margin: 5px 0;
    background-color: rgb(211, 85, 12);
    text-align: center;


    

    .target {
        font-size: large;

    }

    .target::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: black; /* Change this to the color you want */
      margin-top: 5px; /* Adjust as needed */
    }


    span {
      display: block;
      line-height: 28px;
      text-align: center;
      border: 1px solid rgb(142, 7, 7);
    }

    .condition {
      font-size: large;
      font-style: italic;
      height: 24px;
      line-height: 20px;
      margin: 2px 0;
    }

    .condition::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: black; /* Change this to the color you want */
      margin-top: 5px; /* Adjust as needed */
    }
  }