.dressena {
    .weapon-card {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: strech;
        align-content: strech;
        border: 3px;

        .weapon-info {
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 1px black;
        }
        .weapon-name {
            width: 70%;
        }
        .weapon-stats {
            width: 30%;
            flex-direction: column;
        }

    }

}